# facecontrol-fyp

./: .gitignore  README.md
Android_FaceControl_v2/: settings.gradle
Android_FaceControl_v2/app/: build.gradle
Android_FaceControl_v2/app/src/androidTest/java/com/obstino/facecontrol/: ExampleInstrumentedTest.java
Android_FaceControl_v2/app/src/main/: AndroidManifest.xml
Android_FaceControl_v2/app/src/main/java/com/obstino/facecontrol/: CameraCapture.java  EyeCenterFinder.java  FaceControlService.java  GestureCalibrationActivity.java  GestureRecognizer.java  IntroActivity.java  MainActivity.java  ScanSettingsActivity.java  SettingsActivity.java
Android_FaceControl_v2/app/src/main/res/drawable/: button_foc_off.xml  button_foc_on.xml  button_off.xml  button_on.xml  my_selector.xml
Android_FaceControl_v2/app/src/main/res/layout/: activity_gesture_calibration.xml  activity_intro.xml  activity_main.xml  activity_scan_settings.xml  activity_settings.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_8.xml  spinner_item.xml
Android_FaceControl_v2/app/src/main/res/layout-land/: activity_main.xml
Android_FaceControl_v2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_FaceControl_v2/app/src/main/res/values-night/: themes.xml
Android_FaceControl_v2/app/src/main/res/xml/: facecontrol_service.xml
Android_FaceControl_v2/app/src/test/java/com/obstino/facecontrol/: ExampleUnitTest.java
Android_FaceControl_v2/gradle/wrapper/: gradle-wrapper.properties
playstore_slike/: FaceControl_slika.xcf
